<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="46J-jl-ksf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserAuthVC" id="BYZ-38-t0r" customClass="UserAuthController" customModule="Stockd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuB-Jt-WId">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Sign In" id="rn9-0Y-rW9">
                                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="tEI-xD-AKu">
                                            <connections>
                                                <action selector="transitionToSignUpVC:" destination="BYZ-38-t0r" id="fdZ-bg-1YP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="6pO-Ec-W9i">
                                <rect key="frame" x="15" y="97" width="300" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYM-ah-55F">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovv-Ng-Vj6">
                                        <rect key="frame" x="152.5" y="0.0" width="147.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="ABD-cC-HKQ">
                                <rect key="frame" x="15" y="149" width="300" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywo-Y0-0z1">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqu-ac-Aud">
                                        <rect key="frame" x="153.5" y="0.0" width="146.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBU-bh-K3V" customClass="GIDSignInButton">
                                <rect key="frame" x="207" y="317" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g79-Xo-8Qc">
                                <rect key="frame" x="197" y="201" width="131" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYh-Ct-VOB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ABD-cC-HKQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="90i-dV-emd"/>
                            <constraint firstItem="ABD-cC-HKQ" firstAttribute="top" secondItem="6pO-Ec-W9i" secondAttribute="bottom" constant="22" id="DJM-hw-hCf"/>
                            <constraint firstItem="g79-Xo-8Qc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="Mri-B7-E9q"/>
                            <constraint firstItem="6pO-Ec-W9i" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.88" id="Pg6-MJ-Sd5"/>
                            <constraint firstItem="g79-Xo-8Qc" firstAttribute="top" secondItem="ABD-cC-HKQ" secondAttribute="bottom" constant="22" id="RfY-5V-afT"/>
                            <constraint firstItem="TuB-Jt-WId" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WW0-n9-ocQ"/>
                            <constraint firstItem="TuB-Jt-WId" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zo0-Ys-Xue"/>
                            <constraint firstItem="TuB-Jt-WId" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hEL-jc-BDg"/>
                            <constraint firstItem="ABD-cC-HKQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.88" id="kch-X2-0Af"/>
                            <constraint firstItem="6pO-Ec-W9i" firstAttribute="top" secondItem="TuB-Jt-WId" secondAttribute="bottom" constant="33" id="wmG-LV-daQ"/>
                            <constraint firstItem="6pO-Ec-W9i" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="xk3-vN-Ivl"/>
                            <constraint firstItem="g79-Xo-8Qc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.4" id="zi2-bk-ez1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="googleButton" destination="CBU-bh-K3V" id="fej-zz-YIW"/>
                        <outlet property="passwordField" destination="Tqu-ac-Aud" id="DAj-B8-BrI"/>
                        <outlet property="signInButton" destination="g79-Xo-8Qc" id="2a0-2t-Jxq"/>
                        <outlet property="usernameField" destination="ovv-Ng-Vj6" id="BZK-cn-ZQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="1530.5847076461771"/>
        </scene>
        <!--Search-->
        <scene sceneID="lNc-IP-KeF">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="K37-Ra-KcQ" customClass="SearchViewController" customModule="Stockd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0w6-iv-nbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PTl-Qp-BTy">
                                <rect key="frame" x="60" y="551.5" width="255" height="66.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-2p-oRV" customClass="CircleView" customModule="Stockd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="66.5"/>
                                        <color key="backgroundColor" red="0.24955008419999999" green="0.50930207660000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzW-Pp-COa" customClass="CircleView" customModule="Stockd" customModuleProvider="target">
                                        <rect key="frame" x="85" y="0.0" width="85" height="66.5"/>
                                        <color key="backgroundColor" red="0.4889913172" green="1" blue="0.25297797189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ON6-Rb-lAo" customClass="CircleView" customModule="Stockd" customModuleProvider="target">
                                        <rect key="frame" x="170" y="0.0" width="85" height="66.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NHO-Z8-Ywh">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="companyCell" id="OA9-YQ-6FP" customClass="CompanyCell" customModule="Stockd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OA9-YQ-6FP" id="fRs-1P-FeS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ii-Xd-RaS">
                                                    <rect key="frame" x="19" y="5" width="75" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHG-0N-IAM">
                                                    <rect key="frame" x="105" y="5" width="259" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HHG-0N-IAM" secondAttribute="bottom" constant="5" id="1zB-2g-bDT"/>
                                                <constraint firstItem="0Ii-Xd-RaS" firstAttribute="width" secondItem="fRs-1P-FeS" secondAttribute="width" multiplier="0.2" id="6KU-CP-x7s"/>
                                                <constraint firstAttribute="trailing" secondItem="HHG-0N-IAM" secondAttribute="trailing" constant="11" id="71j-vO-3OT"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ii-Xd-RaS" secondAttribute="bottom" constant="5" id="INf-M5-r4y"/>
                                                <constraint firstItem="HHG-0N-IAM" firstAttribute="top" secondItem="fRs-1P-FeS" secondAttribute="top" constant="5" id="PIT-9M-b6u"/>
                                                <constraint firstItem="0Ii-Xd-RaS" firstAttribute="top" secondItem="fRs-1P-FeS" secondAttribute="top" constant="5" id="QVz-6H-Z15"/>
                                                <constraint firstItem="0Ii-Xd-RaS" firstAttribute="centerX" secondItem="fRs-1P-FeS" secondAttribute="centerX" multiplier="0.3" id="mEx-0b-7Ha"/>
                                                <constraint firstItem="HHG-0N-IAM" firstAttribute="leading" secondItem="0Ii-Xd-RaS" secondAttribute="trailing" constant="11" id="wMf-fS-bqv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="0.28496368838028169" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="companyNameLabel" destination="HHG-0N-IAM" id="cDI-XO-zj4"/>
                                            <outlet property="companyTickerLabel" destination="0Ii-Xd-RaS" id="ldl-J6-UL3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-Y0-5wB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Search" id="d6m-zl-kF5">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="BHo-MP-RaG">
                                            <connections>
                                                <action selector="onSignOut:" destination="K37-Ra-KcQ" id="NDj-nE-hFu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Compare" id="Szo-xF-nsG">
                                            <connections>
                                                <action selector="onCompare:" destination="K37-Ra-KcQ" id="EoW-kd-5q3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Company Name / Ticker" translatesAutoresizingMaskIntoConstraints="NO" id="Nf2-70-qQl">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PTl-Qp-BTy" firstAttribute="height" secondItem="0w6-iv-nbw" secondAttribute="height" multiplier="0.1" id="9lc-An-QiK"/>
                            <constraint firstAttribute="bottom" secondItem="NHO-Z8-Ywh" secondAttribute="bottom" id="AXj-gb-GzT"/>
                            <constraint firstItem="ipT-EH-zwh" firstAttribute="trailing" secondItem="Nf2-70-qQl" secondAttribute="trailing" id="COp-Ol-cT5"/>
                            <constraint firstItem="PTl-Qp-BTy" firstAttribute="bottom" secondItem="ipT-EH-zwh" secondAttribute="bottom" id="IGP-ki-Adl"/>
                            <constraint firstItem="NHO-Z8-Ywh" firstAttribute="top" secondItem="Nf2-70-qQl" secondAttribute="bottom" id="LRD-o4-y5J"/>
                            <constraint firstItem="Nf2-70-qQl" firstAttribute="leading" secondItem="0w6-iv-nbw" secondAttribute="leading" id="TYF-Ui-xyn"/>
                            <constraint firstItem="PTl-Qp-BTy" firstAttribute="centerX" secondItem="ipT-EH-zwh" secondAttribute="centerX" id="U5n-Qx-b8f"/>
                            <constraint firstItem="vhI-Y0-5wB" firstAttribute="top" secondItem="ipT-EH-zwh" secondAttribute="top" id="Wx7-fj-eco"/>
                            <constraint firstItem="vhI-Y0-5wB" firstAttribute="trailing" secondItem="ipT-EH-zwh" secondAttribute="trailing" id="dmj-qL-eLV"/>
                            <constraint firstItem="Nf2-70-qQl" firstAttribute="top" secondItem="vhI-Y0-5wB" secondAttribute="bottom" id="gCQ-qM-k70"/>
                            <constraint firstItem="NHO-Z8-Ywh" firstAttribute="leading" secondItem="ipT-EH-zwh" secondAttribute="leading" id="gUu-7n-bUg"/>
                            <constraint firstItem="NHO-Z8-Ywh" firstAttribute="trailing" secondItem="ipT-EH-zwh" secondAttribute="trailing" id="gb9-bz-Ypd"/>
                            <constraint firstItem="vhI-Y0-5wB" firstAttribute="leading" secondItem="ipT-EH-zwh" secondAttribute="leading" id="kr4-z6-ZuI"/>
                            <constraint firstItem="PTl-Qp-BTy" firstAttribute="width" secondItem="0w6-iv-nbw" secondAttribute="width" multiplier="0.68" id="nOc-N2-tgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ipT-EH-zwh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="icons8-search-filled-26" id="BrR-vt-gSf"/>
                    <navigationItem key="navigationItem" id="Kdr-o4-Eu6"/>
                    <connections>
                        <outlet property="companiesSearch" destination="Nf2-70-qQl" id="aMX-kt-I9j"/>
                        <outlet property="companiesTable" destination="NHO-Z8-Ywh" id="PG3-Zr-J0a"/>
                        <outlet property="compareButton" destination="Szo-xF-nsG" id="4Jm-gj-zYp"/>
                        <outlet property="firstCircle" destination="rH6-2p-oRV" id="Nb6-tt-DGR"/>
                        <outlet property="secondCircle" destination="qzW-Pp-COa" id="2ln-x2-gIB"/>
                        <outlet property="thirdCircle" destination="ON6-Rb-lAo" id="x4y-ep-iMm"/>
                        <outlet property="tickersContainer" destination="PTl-Qp-BTy" id="v5K-D3-aqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVc-BM-EKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.1999999999998" y="1530.5847076461771"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="hAC-xR-K6s">
            <objects>
                <viewController storyboardIdentifier="LoadingVC" id="uPU-ve-goE" customClass="LoadingViewController" customModule="Stockd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hj0-FG-ehF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dlL-VK-c6h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHG-wA-IVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="1531"/>
        </scene>
        <!--Chart-->
        <scene sceneID="Pkd-qu-fcu">
            <objects>
                <viewController storyboardIdentifier="StockVC" id="tzZ-7t-thw" customClass="StockViewController" customModule="Stockd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Rv-30-skj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DJw-bL-Mer">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw5-C8-dpw" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vwl-pR-HoJ">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" id="ODO-lq-c23" customClass="NewsCell" customModule="Stockd" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODO-lq-c23" id="ltn-ad-mgg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRx-2z-sje">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="LxG-1t-4s5">
                                        <barButtonItem key="leftBarButtonItem" title="Stocks" id="k67-Hf-sk9">
                                            <connections>
                                                <action selector="onBackPressed:" destination="tzZ-7t-thw" id="vWb-EE-Y3t"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add To Watchlist" id="h8t-mV-ABA">
                                            <connections>
                                                <action selector="addToWatchlist:" destination="tzZ-7t-thw" id="HqX-BT-El8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DJw-bL-Mer" secondAttribute="bottom" id="DOC-A0-y0W"/>
                            <constraint firstItem="YRx-2z-sje" firstAttribute="top" secondItem="vbL-Ca-Uan" secondAttribute="top" id="LnM-NF-gEt"/>
                            <constraint firstItem="DJw-bL-Mer" firstAttribute="leading" secondItem="vbL-Ca-Uan" secondAttribute="leading" id="P8C-k6-Hx3"/>
                            <constraint firstItem="YRx-2z-sje" firstAttribute="leading" secondItem="vbL-Ca-Uan" secondAttribute="leading" id="b9Z-82-Flx"/>
                            <constraint firstItem="DJw-bL-Mer" firstAttribute="trailing" secondItem="vbL-Ca-Uan" secondAttribute="trailing" id="cMD-bm-uL5"/>
                            <constraint firstItem="DJw-bL-Mer" firstAttribute="top" secondItem="YRx-2z-sje" secondAttribute="bottom" id="jeW-od-EBC"/>
                            <constraint firstItem="YRx-2z-sje" firstAttribute="trailing" secondItem="vbL-Ca-Uan" secondAttribute="trailing" id="vDp-Sc-Hj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbL-Ca-Uan"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart" id="Wax-jH-OQP"/>
                    <connections>
                        <outlet property="assetNewsTable" destination="Vwl-pR-HoJ" id="61d-ck-8sF"/>
                        <outlet property="navTitleLabel" destination="LxG-1t-4s5" id="SI4-cb-pmG"/>
                        <outlet property="stockChart" destination="nw5-C8-dpw" id="pvu-bd-OqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkl-h1-NZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="1531"/>
        </scene>
        <!--Comparison View Controller-->
        <scene sceneID="isO-rI-Qgx">
            <objects>
                <viewController storyboardIdentifier="CompVC" id="abx-FC-wV5" customClass="ComparisonViewController" customModule="Stockd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6a-gd-Vfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnp-Bw-Dub" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="31" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feX-3f-nV4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Compare Stocks" id="Ghb-DR-UgM">
                                        <barButtonItem key="leftBarButtonItem" title="Stocks" id="ClZ-cf-trP">
                                            <connections>
                                                <action selector="backButton:" destination="abx-FC-wV5" id="PNp-rn-ofA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w3Y-w6-xgQ">
                                <rect key="frame" x="0.0" y="414" width="375" height="254"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="qXc-CH-hNk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sjd-xM-9TH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="comparisonCell" id="iyy-St-Mui">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1o-SU-ES6">
                                <rect key="frame" x="296" y="375.5" width="43" height="30.5"/>
                                <state key="normal" title="Prices"/>
                                <connections>
                                    <action selector="showPrices:" destination="abx-FC-wV5" eventType="touchUpInside" id="UIS-ay-636"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSp-UK-1nc">
                                <rect key="frame" x="33" y="375.5" width="54" height="30.5"/>
                                <state key="normal" title="Returns"/>
                                <connections>
                                    <action selector="showReturns:" destination="abx-FC-wV5" eventType="touchUpInside" id="0fv-dO-DBW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w3Y-w6-xgQ" firstAttribute="top" secondItem="rSp-UK-1nc" secondAttribute="bottom" constant="8" symbolic="YES" id="6O5-w5-TLe"/>
                            <constraint firstItem="rSp-UK-1nc" firstAttribute="leading" secondItem="sgg-fj-GpF" secondAttribute="leading" constant="33" id="6Q3-xK-U4W"/>
                            <constraint firstItem="w3Y-w6-xgQ" firstAttribute="width" secondItem="Y6a-gd-Vfe" secondAttribute="width" id="9hs-BT-twA"/>
                            <constraint firstItem="mnp-Bw-Dub" firstAttribute="top" secondItem="feX-3f-nV4" secondAttribute="top" constant="11" id="BgQ-Hr-Rlq"/>
                            <constraint firstItem="feX-3f-nV4" firstAttribute="trailing" secondItem="sgg-fj-GpF" secondAttribute="trailing" id="Cqp-LZ-K1u"/>
                            <constraint firstItem="mnp-Bw-Dub" firstAttribute="width" secondItem="Y6a-gd-Vfe" secondAttribute="width" id="GFC-MU-fjT"/>
                            <constraint firstItem="rSp-UK-1nc" firstAttribute="top" secondItem="mnp-Bw-Dub" secondAttribute="bottom" constant="11" id="KUc-nB-Wjl"/>
                            <constraint firstItem="sgg-fj-GpF" firstAttribute="trailing" secondItem="m1o-SU-ES6" secondAttribute="trailing" constant="36" id="MTc-FB-XqS"/>
                            <constraint firstItem="m1o-SU-ES6" firstAttribute="top" secondItem="mnp-Bw-Dub" secondAttribute="bottom" constant="11" id="PBd-mY-jeD"/>
                            <constraint firstItem="w3Y-w6-xgQ" firstAttribute="top" secondItem="m1o-SU-ES6" secondAttribute="bottom" constant="8" symbolic="YES" id="Tm4-WW-ggw"/>
                            <constraint firstItem="mnp-Bw-Dub" firstAttribute="centerX" secondItem="sgg-fj-GpF" secondAttribute="centerX" id="VO1-wp-Fpn"/>
                            <constraint firstItem="feX-3f-nV4" firstAttribute="top" secondItem="sgg-fj-GpF" secondAttribute="top" id="hyo-Kz-1uR"/>
                            <constraint firstItem="mnp-Bw-Dub" firstAttribute="height" secondItem="Y6a-gd-Vfe" secondAttribute="height" multiplier="0.5" id="mJg-sg-2OZ"/>
                            <constraint firstItem="feX-3f-nV4" firstAttribute="leading" secondItem="sgg-fj-GpF" secondAttribute="leading" id="nE3-Pm-zFh"/>
                            <constraint firstItem="w3Y-w6-xgQ" firstAttribute="centerX" secondItem="Y6a-gd-Vfe" secondAttribute="centerXWithinMargins" id="woF-lB-85O"/>
                            <constraint firstAttribute="bottomMargin" secondItem="w3Y-w6-xgQ" secondAttribute="bottom" constant="-1" id="yzO-cn-Cl9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sgg-fj-GpF"/>
                    </view>
                    <connections>
                        <outlet property="comparisonChart" destination="mnp-Bw-Dub" id="aRu-PJ-Bmy"/>
                        <outlet property="stockCollectionView" destination="w3Y-w6-xgQ" id="eig-5W-y1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmm-f9-jF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.8000000000002" y="1530.5847076461771"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0ys-rO-o9P">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="46J-jl-ksf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3kS-6E-Suz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K37-Ra-KcQ" kind="relationship" relationship="viewControllers" id="8UU-Po-s2M"/>
                        <segue destination="Qwl-fr-Ahg" kind="relationship" relationship="viewControllers" id="zog-Dd-mrV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxQ-Em-czl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="1530.5847076461771"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="Ooz-rF-vxx">
            <objects>
                <viewController storyboardIdentifier="WatchListVC" id="Qwl-fr-Ahg" customClass="WatchListController" customModule="Stockd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQr-av-jYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xvJ-YT-I4G">
                                <rect key="frame" x="0.0" y="-14.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="watchCell" id="VnY-Aj-aqe" customClass="WatchListCell" customModule="Stockd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VnY-Aj-aqe" id="nwn-kr-SrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axL-By-xKp">
                                                    <rect key="frame" x="19" y="16" width="150" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-V7-pCp">
                                                    <rect key="frame" x="206.5" y="5" width="150" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="axL-By-xKp" firstAttribute="width" secondItem="nwn-kr-SrZ" secondAttribute="width" multiplier="0.4" id="25W-Ho-ZDg"/>
                                                <constraint firstItem="0fL-V7-pCp" firstAttribute="width" secondItem="nwn-kr-SrZ" secondAttribute="width" multiplier="0.4" id="BDj-x0-mNd"/>
                                                <constraint firstAttribute="bottom" secondItem="0fL-V7-pCp" secondAttribute="bottom" constant="5" id="GGW-cn-OAc"/>
                                                <constraint firstItem="axL-By-xKp" firstAttribute="centerX" secondItem="nwn-kr-SrZ" secondAttribute="centerX" multiplier="0.5" id="Rww-AC-OZi"/>
                                                <constraint firstItem="axL-By-xKp" firstAttribute="top" secondItem="nwn-kr-SrZ" secondAttribute="topMargin" constant="5" id="Wcq-cJ-3Tu"/>
                                                <constraint firstItem="0fL-V7-pCp" firstAttribute="centerX" secondItem="nwn-kr-SrZ" secondAttribute="centerX" multiplier="1.5" id="ZKx-EQ-i8s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="axL-By-xKp" secondAttribute="bottom" constant="5" id="n9E-eq-NkQ"/>
                                                <constraint firstItem="0fL-V7-pCp" firstAttribute="top" secondItem="nwn-kr-SrZ" secondAttribute="top" constant="5" id="zz1-hh-apk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="0fL-V7-pCp" id="12D-Zm-Rsp"/>
                                            <outlet property="tickerNameLabel" destination="axL-By-xKp" id="SNX-oQ-R91"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xvJ-YT-I4G" firstAttribute="height" secondItem="IQr-av-jYZ" secondAttribute="height" id="5PS-Xg-3Cw"/>
                            <constraint firstItem="xvJ-YT-I4G" firstAttribute="width" secondItem="IQr-av-jYZ" secondAttribute="width" id="Jcw-cM-bpk"/>
                            <constraint firstItem="xvJ-YT-I4G" firstAttribute="centerX" secondItem="hWU-ZD-ivK" secondAttribute="centerX" id="Pw2-Mg-9xB"/>
                            <constraint firstItem="xvJ-YT-I4G" firstAttribute="centerY" secondItem="hWU-ZD-ivK" secondAttribute="centerY" id="wto-R4-3j7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWU-ZD-ivK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watchlist" image="icons8-menu-24" id="ZGv-MU-lDR"/>
                    <connections>
                        <outlet property="watchListTable" destination="xvJ-YT-I4G" id="qVf-lK-SgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peD-Yy-feH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="2435"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="e7Z-z7-msN">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="ndc-WX-6aT" customClass="SignUpViewController" customModule="Stockd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvf-ud-Nli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="ZvB-FI-i42">
                                <rect key="frame" x="37.5" y="149" width="300" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWy-gW-Bc6">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-Fh-J97">
                                        <rect key="frame" x="153.5" y="0.0" width="146.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="ASN-y2-MSV">
                                <rect key="frame" x="37.5" y="97" width="300" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P1-ci-i3T">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-rN-Xq4">
                                        <rect key="frame" x="152.5" y="0.0" width="147.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vym-hJ-ezP">
                                <rect key="frame" x="37.5" y="201" width="300" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x79-Tg-bKP">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbf-qX-lRh">
                                        <rect key="frame" x="154" y="0.0" width="146" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0w-8Q-0vs">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="XFF-HG-NqE">
                                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="BzE-C6-v6O">
                                            <connections>
                                                <action selector="transitionToSignUpVC:" destination="ndc-WX-6aT" id="zEY-je-s83"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfC-hm-EQO">
                                <rect key="frame" x="197" y="253" width="131" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWr-d4-jjr"/>
                                    <action selector="onSignUp:" destination="ndc-WX-6aT" eventType="touchUpInside" id="tic-1o-IkT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ASN-y2-MSV" firstAttribute="centerX" secondItem="xnJ-qR-5iA" secondAttribute="centerX" id="7jc-oc-v6W"/>
                            <constraint firstItem="ZvB-FI-i42" firstAttribute="centerX" secondItem="xnJ-qR-5iA" secondAttribute="centerX" id="Bzj-LY-nTl"/>
                            <constraint firstItem="ZvB-FI-i42" firstAttribute="top" secondItem="ASN-y2-MSV" secondAttribute="bottom" constant="22" id="DWz-tq-kfI"/>
                            <constraint firstItem="Vym-hJ-ezP" firstAttribute="centerX" secondItem="xnJ-qR-5iA" secondAttribute="centerX" id="M8v-7E-Iep"/>
                            <constraint firstItem="K0w-8Q-0vs" firstAttribute="leading" secondItem="xnJ-qR-5iA" secondAttribute="leading" id="PfJ-0n-4qU"/>
                            <constraint firstItem="yfC-hm-EQO" firstAttribute="width" secondItem="gvf-ud-Nli" secondAttribute="width" multiplier="0.35" id="WG9-km-EN7"/>
                            <constraint firstItem="yfC-hm-EQO" firstAttribute="top" secondItem="Vym-hJ-ezP" secondAttribute="bottom" constant="22" id="WHa-za-Reh"/>
                            <constraint firstItem="Vym-hJ-ezP" firstAttribute="width" secondItem="gvf-ud-Nli" secondAttribute="width" multiplier="0.8" id="Xb7-oR-Rfq"/>
                            <constraint firstItem="ZvB-FI-i42" firstAttribute="width" secondItem="gvf-ud-Nli" secondAttribute="width" multiplier="0.8" id="e73-6k-53p"/>
                            <constraint firstItem="yfC-hm-EQO" firstAttribute="centerX" secondItem="xnJ-qR-5iA" secondAttribute="centerX" multiplier="1.4" id="hpf-zW-cln"/>
                            <constraint firstItem="K0w-8Q-0vs" firstAttribute="trailing" secondItem="xnJ-qR-5iA" secondAttribute="trailing" id="jJ2-Ks-KVm"/>
                            <constraint firstItem="ASN-y2-MSV" firstAttribute="top" secondItem="K0w-8Q-0vs" secondAttribute="bottom" constant="33" id="oXU-B0-FkD"/>
                            <constraint firstItem="K0w-8Q-0vs" firstAttribute="top" secondItem="xnJ-qR-5iA" secondAttribute="top" id="pQw-S3-UKD"/>
                            <constraint firstItem="Vym-hJ-ezP" firstAttribute="top" secondItem="ZvB-FI-i42" secondAttribute="bottom" constant="22" id="tFA-bR-cSL"/>
                            <constraint firstItem="ASN-y2-MSV" firstAttribute="width" secondItem="gvf-ud-Nli" secondAttribute="width" multiplier="0.8" id="xHK-LK-I0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xnJ-qR-5iA"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="fgp-Fh-J97" id="ofp-wd-JLL"/>
                        <outlet property="usernameField" destination="G6d-rN-Xq4" id="kVX-xK-0WI"/>
                        <outlet property="verifyPasswordField" destination="wbf-qX-lRh" id="xeA-Qd-6w0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9x-Ll-Ctp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="2212"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-24" width="18" height="18"/>
        <image name="icons8-search-filled-26" width="19.5" height="19.5"/>
    </resources>
</document>
